<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Photo From API</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;

        }

        #main-div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }

        .photo {
            background-color: antiquewhite;
            padding: 20px;
        }

        .photo h3 {
            margin-bottom: 1rem;
            height: 35px;
            text-transform: capitalize;
        }

        .photo img {
            width: 100%;
            border-radius: 5px;
        }

        @media screen and (max-width: 540px) {
            #main-div {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 40px;
            }
        }
    </style>
</head>

<body>
    <h2>Get All Photos From API</h2>
    <div id="main-div"></div>
    <script src="./js/main.js"></script>
</body>

</html>